CN：一张各种香料在一起的产品特写图，各种香料，花椒，八角，豆蔻，香叶，茴香，香料，产品镜头，特写，色彩鲜艳，黑色高反射背景，电影级照明效果，最佳画质，最佳质量，
EN：<https://cdn.discordapp.com/attachments/1125792452708663316/1127090295251681341/A_close-up_of_various_spices_together_various_spices_pepper_6da54077-f109-4bd2-92a7-5d9fef492c37.png> , A close-up of various spices together, various spices, pepper, star anise, cardamom, fragrant leaves, fennel, spices, product lens, close-up, bright colors, black highly reflective background, movie-level lighting effect, best picture quality, best quality, --q 3 --s 200 --v 5.2 --ar 3:4 --style raw














 
作者：@Ai数字绘画馆，WeChat：WoDaaaaaaaa 
