CN：一张惠灵顿牛排的真实摄影图，牛排，酱料，在黑色的木板上，旁边是香料和菜刀，高级，产品镜头，黑色高反射背景，电影级照明效果，最佳画质，最佳质量，
EN：<https://cdn.discordapp.com/attachments/1125792452708663316/1127095759217627177/A_real_photo_of_Wellington_steak_steak_sauce_on_a_black_boa_38669cdb-e8dc-4b47-a088-cc2e78c2dfd7.png> , A real photo of Wellington steak, steak, sauce, on a black board, next to spices and kitchen knives, advanced, product lens, black highly reflective background, movie-level lighting effect, best picture quality, best quality, --q 4 --s 750 --v 5.2 --ar 3:4 --style raw













 
作者：@Ai数字绘画馆，WeChat：WoDaaaaaaaa 
