CN：一张烤肠的真实摄影图，烤肠，三个热狗，在深色的木板上，旁边有香菜和生菜，高级，产品镜头，特写，黑色高反射背景，电影级照明效果，最佳画质，最佳质量，
EN：<https://cdn.discordapp.com/attachments/1125792452708663316/1127094110977794048/A_real_photo_of_sausage_sausage_three_hot_dogs_on_a_dark_wo_50b3d257-db7b-4ac8-a362-67ac4fc3f9f4.png> , A real photo of sausage, sausage, three hot dogs, on a dark wooden board, next to coriander and lettuce, advanced, product lens, close-up, black highly reflective background, movie-level lighting effect, best picture quality, best quality , --q 3 --s 200 --v 5.2 --ar 3:4 --style raw










 
作者：@Ai数字绘画馆，WeChat：WoDaaaaaaaa 
