CN：巧克力片饼干，黑饼干，三明治饼干，巧克力，柠檬片，猕猴桃片，美食，高清，最佳质量，精细绘画，黑色背景，高对比度，
EN：<https://cdn.discordapp.com/attachments/1089186501226668125/1125435468679483553/Chip_Cookies_Black_Cookies_Sandwich_Cookies_Chocolate_Lemon__e724f06a-2395-40db-ae94-8d581b956ad4.png>,Chocolate Chip Cookies, Black Cookies, Sandwich Cookies, Chocolate, Lemon Slices, Kiwi Slices, Gourmet, Premium, Best Quality, Fine Painting, Black Background, High Contrast,--q 5 --s 200 --ar 3:4 --style raw --v 5.2

（PS：该图片使用垫图生成，<>内链接等同于风格设定，直接复制粘贴使用即可，与文本生成图片无太大区别）









 
作者：@Ai数字绘画馆，WeChat：WoDaaaaaaaa 
