CN：冰淇淋，水果，草莓，橘子，小番茄，水果沙拉冰淇淋，巧克力，脆皮管，水滴，高级感，黑色背景，精细绘画，美食，合理的颜色，最好的质量，16K，
EN：<https://cdn.discordapp.com/attachments/1089186501226668125/1125427977363128361/fruit_ice_cream_strawberry_wearing_water_droplets_black_back_eb2d7fd5-9587-453b-9910-e722ad1b6a86.png>,Ice cream, fruit, strawberry, orange, small tomato, fruit salad ice cream, chocolate, crispy tube, water droplets, premium sense, black background, fine painting, gourmet, reasonable color, best quality, 16K,--no High Saturation, --ar 3:4 --s 300 --q 5 --style raw --v 5.2

（PS：该图片使用垫图生成，<>内链接等同于风格设定，直接复制粘贴使用即可，与文本生成图片无太大区别）







 
作者：@Ai数字绘画馆，WeChat：WoDaaaaaaaa 
