CN：一杯绿茶，玻璃杯，旁边是茶叶，高级，产品镜头，特写，黑色高反射背景，电影级照明效果，最佳画质，最佳质量，
EN：<https://cdn.discordapp.com/attachments/1125792452708663316/1127092463241285753/A_cup_of_green_tea_glass_next_to_tea_advanced_product_lens__afac921b-9f17-409d-ac2d-3044a1742d3e.png> , A cup of green tea, glass, next to tea, advanced, product lens, close-up, black highly reflective background, movie-level lighting effect, best picture quality, best quality , --q 3 --s 200 --v 5.2 --ar 3:4 --style raw













 
作者：@Ai数字绘画馆，WeChat：WoDaaaaaaaa 
